# sports_league_organizer

./: README.md  SportsLeagueOrganizer.sln  SportsLeagueOrganizer.userprefs
SportsLeagueOrganizer/: Program.cs  SportsLeagueOrganizer.csproj  Startup.cs  appsettings.json
SportsLeagueOrganizer/Controllers/: DivisionController.cs  HomeController.cs  TeamController.cs
SportsLeagueOrganizer/Migrations/: 20171012175305_Initial.Designer.cs  20171012175305_Initial.cs  20171012175553_Initial.Designer.cs  20171012175553_Initial.cs  SportsLeagueOrganizerContextModelSnapshot.cs
SportsLeagueOrganizer/Models/: Division.cs  SportsLeagueOrganizerContext.cs  SportsLeagueOrganizerDbContext.cs  Team.cs
SportsLeagueOrganizer/Properties/: launchSettings.json
SportsLeagueOrganizer/Views/: _ViewImports.cshtml
SportsLeagueOrganizer/Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
SportsLeagueOrganizer/Views/Shared/: _Layout.cshtml
SportsLeagueOrganizer/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
